<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./projects.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="projects">
      <div class="navbar5">
        <div class="frame-parent21">
          <a class="beetlebugs-parent8" href="./home.html" id="frameLink">
            <div class="beetlebugs11">BEETLEBUGS</div>
            <div class="communications-inc11">Communications Inc.</div>
          </a>
          <div class="home-parent9">
            <a class="home12" href="./home.html" id="home">Home</a>
            <a class="home12" href="./projects.html" id="work">Work</a>
            <div class="about16" id="aboutText">About</div>
            <div class="about16" id="clientsText">Clients</div>
            <div class="about16" id="contactText">Contact</div>
          </div>
          <div class="group-parent9">
            <a class="group44" href="https://www.facebook.com/" target="_blank">
              <img class="vector-icon82" alt="" src="./public/vector.svg" />

              <img class="vector-icon83" alt="" src="./public/vector1.svg" />
            </a>
            <a
              class="group44"
              href="https://www.instagram.com/"
              target="_blank"
            >
              <img class="vector-icon84" alt="" src="./public/vector2.svg" />

              <img class="group-icon11" alt="" src="./public/group.svg" />
            </a>
            <a class="group44" href="https://twitter.com/" target="_blank">
              <img class="vector-icon84" alt="" src="./public/vector2.svg" />

              <img class="vector-icon86" alt="" src="./public/vector3.svg" />
            </a>
            <a class="group44" href="https://www.youtube.com/" target="_blank">
              <img class="vector-icon84" alt="" src="./public/vector2.svg" />

              <img class="vector-icon88" alt="" src="./public/vector4.svg" />
            </a>
          </div>
          <button class="hamburger5" id="hamburger">
            <img class="vector-icon84" alt="" src="./public/hamburger.svg" />
          </button>
        </div>
      </div>
      <div class="hero5">
        <div
          class="welcome-to-our-digital-wonderl-wrapper"
          data-animate-on-scroll
        >
          <b class="welcome-to-our"
            >Welcome to our digital wonderland where creativity knows no
            bounds</b
          >
        </div>
      </div>
      <div class="about17">
        <div class="explore-a-treasure-trove-of-me-wrapper">
          <div class="explore-a-treasure">
            Explore a treasure trove of meticulously crafted digital assets that
            breathe life into your brand's imagination. From stunning visuals to
            captivating animations, our projects are the canvas for your unique
            story. Dive in and witness the magic unfold.
          </div>
        </div>
      </div>
      <div class="latest-work2">
        <div class="title2">
          <b class="our-projects">Our Projects</b>
        </div>
        <div class="home-projects1">
          <div class="instance-group">
            <div class="rectangle-parent3" id="frameContainer5">
              <img
                class="instance-child14"
                alt=""
                src="./public/rectangle-811@2x.png"
              />

              <div class="project-title7">Project Title</div>
              <div class="lorem-ipsum-dolor6">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex
              </div>
            </div>
            <div class="rectangle-parent3" id="frameContainer6">
              <img
                class="instance-child14"
                alt=""
                src="./public/rectangle-86@2x.png"
              />

              <div class="project-title7">Project Title</div>
              <div class="lorem-ipsum-dolor6">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex
              </div>
            </div>
            <div class="rectangle-parent3" id="frameContainer7">
              <img
                class="instance-child14"
                alt=""
                src="./public/rectangle-87@2x.png"
              />

              <div class="project-title7">Project Title</div>
              <div class="lorem-ipsum-dolor6">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex
              </div>
            </div>
            <div class="rectangle-parent3" id="frameContainer8">
              <img
                class="instance-child14"
                alt=""
                src="./public/rectangle-88@2x.png"
              />

              <div class="project-title7">Project Title</div>
              <div class="lorem-ipsum-dolor6">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex
              </div>
            </div>
            <div class="rectangle-parent3" id="frameContainer9">
              <img
                class="instance-child14"
                alt=""
                src="./public/rectangle-89@2x.png"
              />

              <div class="project-title7">Project Title</div>
              <div class="lorem-ipsum-dolor6">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex
              </div>
            </div>
            <div class="rectangle-parent3" id="frameContainer10">
              <img
                class="instance-child14"
                alt=""
                src="./public/rectangle-810@2x.png"
              />

              <div class="project-title7">Project Title</div>
              <div class="lorem-ipsum-dolor6">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex
              </div>
            </div>
            <div class="rectangle-parent3" id="frameContainer11">
              <img
                class="instance-child14"
                alt=""
                src="./public/rectangle-812@2x.png"
              />

              <div class="project-title7">Project Title</div>
              <div class="lorem-ipsum-dolor6">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex
              </div>
            </div>
            <div class="rectangle-parent3" id="frameContainer12">
              <img
                class="instance-child14"
                alt=""
                src="./public/rectangle-823@2x.png"
              />

              <div class="project-title7">Project Title</div>
              <div class="lorem-ipsum-dolor6">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex
              </div>
            </div>
            <div class="rectangle-parent3" id="frameContainer13">
              <img
                class="instance-child14"
                alt=""
                src="./public/rectangle-824@2x.png"
              />

              <div class="project-title7">Project Title</div>
              <div class="lorem-ipsum-dolor6">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex
              </div>
            </div>
            <div class="rectangle-parent3" id="frameContainer14">
              <img
                class="instance-child14"
                alt=""
                src="./public/rectangle-825@2x.png"
              />

              <div class="project-title7">Project Title</div>
              <div class="lorem-ipsum-dolor6">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex
              </div>
            </div>
            <div class="rectangle-parent3" id="frameContainer15">
              <img
                class="instance-child14"
                alt=""
                src="./public/rectangle-826@2x.png"
              />

              <div class="project-title7">Project Title</div>
              <div class="lorem-ipsum-dolor6">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex
              </div>
            </div>
            <div class="rectangle-parent3" id="frameContainer16">
              <img
                class="instance-child14"
                alt=""
                src="./public/rectangle-827@2x.png"
              />

              <div class="project-title7">Project Title</div>
              <div class="lorem-ipsum-dolor6">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex
              </div>
            </div>
            <div class="rectangle-parent3" id="frameContainer17">
              <img
                class="instance-child14"
                alt=""
                src="./public/rectangle-828@2x.png"
              />

              <div class="project-title7">Project Title</div>
              <div class="lorem-ipsum-dolor6">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex
              </div>
            </div>
            <div class="rectangle-parent3" id="frameContainer18">
              <img
                class="instance-child14"
                alt=""
                src="./public/rectangle-829@2x.png"
              />

              <div class="project-title7">Project Title</div>
              <div class="lorem-ipsum-dolor6">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex
              </div>
            </div>
            <div class="rectangle-parent3" id="frameContainer19">
              <img
                class="instance-child14"
                alt=""
                src="./public/rectangle-830@2x.png"
              />

              <div class="project-title7">Project Title</div>
              <div class="lorem-ipsum-dolor6">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cta-section4">
        <div class="want-to-see-the-kind-of-magic-parent2">
          <div class="want-to-see4">
            Want to see the kind of magic we could do for you?
          </div>
          <div class="schedule-a-meeting-wrapper4" id="frameContainer21">
            <div class="schedule-a-meeting6">SCHEDULE A MEETING</div>
          </div>
        </div>
      </div>
      <div class="footer5">
        <div class="frame-parent22">
          <div class="frame-parent23">
            <a class="beetlebugs-parent9" id="frameLink1">
              <div class="beetlebugs12">BEETLEBUGS</div>
              <div class="communications-inc12">Communications Inc.</div>
            </a>
            <div class="fast-growing-dynamic-creativ5">
              fast-growing, dynamic, creative services company based in the
              Philippines.
            </div>
            <div class="group-parent10">
              <a
                class="group44"
                href="https://www.facebook.com/"
                target="_blank"
              >
                <img class="vector-icon82" alt="" src="./public/vector.svg" />

                <img class="vector-icon83" alt="" src="./public/vector1.svg" />
              </a>
              <a
                class="group44"
                href="https://www.instagram.com/"
                target="_blank"
              >
                <img class="vector-icon84" alt="" src="./public/vector2.svg" />

                <img class="group-icon11" alt="" src="./public/group.svg" />
              </a>
              <a class="group44" href="https://twitter.com/" target="_blank">
                <img class="vector-icon84" alt="" src="./public/vector2.svg" />

                <img class="vector-icon86" alt="" src="./public/vector3.svg" />
              </a>
              <a
                class="group44"
                href="https://www.youtube.com/"
                target="_blank"
              >
                <img class="vector-icon84" alt="" src="./public/vector2.svg" />

                <img class="vector-icon88" alt="" src="./public/vector4.svg" />
              </a>
            </div>
          </div>
          <div class="quick-links-parent3">
            <div class="beetlebugs12">QUICK LINKS</div>
            <div class="home-parent10">
              <a class="home12" href="./home.html" id="home1">Home</a>
              <a class="home12" href="./projects.html" id="work1">Work</a>
              <div class="about16" id="aboutText1">About</div>
              <div class="about16" id="clientsText1">Clients</div>
              <div class="about16" id="contactText1">Contact</div>
            </div>
          </div>
          <div class="contact-us-parent3">
            <div class="beetlebugs12">CONTACT US</div>
            <div class="frame-parent24">
              <div class="call-sharp-parent3">
                <img
                  class="call-sharp-icon5"
                  alt=""
                  src="./public/callsharp.svg"
                />

                <div class="div5">+63 918 9079 143</div>
              </div>
              <div class="home-sharp-parent3">
                <img
                  class="call-sharp-icon5"
                  alt=""
                  src="./public/homesharp.svg"
                />

                <div class="metro-manila-philippines-wrapper3">
                  <div class="div5">Metro Manila, Philippines</div>
                </div>
              </div>
              <div class="mail-sharp-parent3">
                <img
                  class="mail-sharp-icon5"
                  alt=""
                  src="./public/mailsharp.svg"
                />

                <div class="div5">beetlebugscomm@gmail.com</div>
              </div>
            </div>
          </div>
        </div>
        <div class="beetlebugs-communcations-inc5">
          © Beetlebugs Communcations, Inc.
        </div>
      </div>
    </div>

    <div id="mobileNav" class="popup-overlay" style="display: none">
      <div class="mobilenav" data-animate-on-scroll>
        <div class="frame-parent2">
          <div class="beetlebugs-container">
            <div class="beetlebugs2">BEETLEBUGS</div>
            <div class="communications-inc2">Communications Inc.</div>
          </div>
          <div class="home-container">
            <a class="home3" href="./projects.html" id="drawerhome">Home</a>
            <a class="home3" href="./projects.html" id="drawerwork">Work</a>
            <div class="about3" id="draweraboutText">About</div>
            <div class="about3" id="drawerclientsText">Clients</div>
            <div class="about3" id="drawercontactText">Contact</div>
          </div>
          <div class="group-container">
            <a class="group8" href="https://www.facebook.com/" target="_blank">
              <img class="vector-icon15" alt="" src="./public/vector.svg" />

              <img class="vector-icon16" alt="" src="./public/vector1.svg" />
            </a>
            <a class="group8" href="https://www.instagram.com/" target="_blank">
              <img class="vector-icon17" alt="" src="./public/vector2.svg" />

              <img class="group-icon2" alt="" src="./public/group.svg" />
            </a>
            <a class="group8" href="https://twitter.com/" target="_blank">
              <img class="vector-icon17" alt="" src="./public/vector2.svg" />

              <img class="vector-icon19" alt="" src="./public/vector3.svg" />
            </a>
            <a class="group8" href="https://www.youtube.com/" target="_blank">
              <img class="vector-icon17" alt="" src="./public/vector2.svg" />

              <img class="vector-icon21" alt="" src="./public/vector4.svg" />
            </a>
          </div>
        </div>
      </div>
    </div>

    <script>
      var drawerhome = document.getElementById("drawerhome");
      if (drawerhome) {
        drawerhome.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='heroContainer']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var drawerwork = document.getElementById("drawerwork");
      if (drawerwork) {
        drawerwork.addEventListener("click", function (e) {
          window.location.href = "./projects.html";
        });
      }
      
      var draweraboutText = document.getElementById("draweraboutText");
      if (draweraboutText) {
        draweraboutText.addEventListener("click", function (e) {
          window.location.href = "./about.html";
        });
      }
      
      var drawerclientsText = document.getElementById("drawerclientsText");
      if (drawerclientsText) {
        drawerclientsText.addEventListener("click", function (e) {
          window.location.href = "./clients.html";
        });
      }
      
      var drawercontactText = document.getElementById("drawercontactText");
      if (drawercontactText) {
        drawercontactText.addEventListener("click", function (e) {
          window.location.href = "./schedule-calendly.html";
        });
      }
      
      var frameLink = document.getElementById("frameLink");
      if (frameLink) {
        frameLink.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var home = document.getElementById("home");
      if (home) {
        home.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var work = document.getElementById("work");
      if (work) {
        work.addEventListener("click", function (e) {
          window.location.href = "./projects.html";
        });
      }
      
      var aboutText = document.getElementById("aboutText");
      if (aboutText) {
        aboutText.addEventListener("click", function (e) {
          window.location.href = "./about.html";
        });
      }
      
      var clientsText = document.getElementById("clientsText");
      if (clientsText) {
        clientsText.addEventListener("click", function (e) {
          window.location.href = "./clients.html";
        });
      }
      
      var contactText = document.getElementById("contactText");
      if (contactText) {
        contactText.addEventListener("click", function (e) {
          window.location.href = "./schedule-calendly.html";
        });
      }
      
      var hamburger = document.getElementById("hamburger");
      if (hamburger) {
        hamburger.addEventListener("click", function () {
          var drawerOverlay = document.getElementById("mobileNav");
          if (!drawerOverlay) return;
          var drawerOverlayStyle = drawerOverlay.style;
          if (drawerOverlayStyle) {
            drawerOverlayStyle.display = "flex";
            drawerOverlayStyle.zIndex = 99;
            drawerOverlayStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            drawerOverlayStyle.alignItems = "flex-start";
            drawerOverlayStyle.justifyContent = "";
          }
          drawerOverlay.setAttribute("closable", "");
      
          var onClick =
            drawerOverlay.onClick ||
            function (e) {
              if (
                e.target === drawerOverlay &&
                drawerOverlay.hasAttribute("closable")
              ) {
                drawerOverlayStyle.display = "none";
              }
            };
          drawerOverlay.addEventListener("click", onClick);
        });
      }
      
      var frameContainer5 = document.getElementById("frameContainer5");
      if (frameContainer5) {
        frameContainer5.addEventListener("click", function (e) {
          window.location.href = "./project-details.html";
        });
      }
      
      var frameContainer6 = document.getElementById("frameContainer6");
      if (frameContainer6) {
        frameContainer6.addEventListener("click", function (e) {
          window.location.href = "./project-details.html";
        });
      }
      
      var frameContainer7 = document.getElementById("frameContainer7");
      if (frameContainer7) {
        frameContainer7.addEventListener("click", function (e) {
          window.location.href = "./project-details.html";
        });
      }
      
      var frameContainer8 = document.getElementById("frameContainer8");
      if (frameContainer8) {
        frameContainer8.addEventListener("click", function (e) {
          window.location.href = "./project-details.html";
        });
      }
      
      var frameContainer9 = document.getElementById("frameContainer9");
      if (frameContainer9) {
        frameContainer9.addEventListener("click", function (e) {
          window.location.href = "./project-details.html";
        });
      }
      
      var frameContainer10 = document.getElementById("frameContainer10");
      if (frameContainer10) {
        frameContainer10.addEventListener("click", function (e) {
          window.location.href = "./project-details.html";
        });
      }
      
      var frameContainer11 = document.getElementById("frameContainer11");
      if (frameContainer11) {
        frameContainer11.addEventListener("click", function (e) {
          window.location.href = "./project-details.html";
        });
      }
      
      var frameContainer12 = document.getElementById("frameContainer12");
      if (frameContainer12) {
        frameContainer12.addEventListener("click", function (e) {
          window.location.href = "./project-details.html";
        });
      }
      
      var frameContainer13 = document.getElementById("frameContainer13");
      if (frameContainer13) {
        frameContainer13.addEventListener("click", function (e) {
          window.location.href = "./project-details.html";
        });
      }
      
      var frameContainer14 = document.getElementById("frameContainer14");
      if (frameContainer14) {
        frameContainer14.addEventListener("click", function (e) {
          window.location.href = "./project-details.html";
        });
      }
      
      var frameContainer15 = document.getElementById("frameContainer15");
      if (frameContainer15) {
        frameContainer15.addEventListener("click", function (e) {
          window.location.href = "./project-details.html";
        });
      }
      
      var frameContainer16 = document.getElementById("frameContainer16");
      if (frameContainer16) {
        frameContainer16.addEventListener("click", function (e) {
          window.location.href = "./project-details.html";
        });
      }
      
      var frameContainer17 = document.getElementById("frameContainer17");
      if (frameContainer17) {
        frameContainer17.addEventListener("click", function (e) {
          window.location.href = "./project-details.html";
        });
      }
      
      var frameContainer18 = document.getElementById("frameContainer18");
      if (frameContainer18) {
        frameContainer18.addEventListener("click", function (e) {
          window.location.href = "./project-details.html";
        });
      }
      
      var frameContainer19 = document.getElementById("frameContainer19");
      if (frameContainer19) {
        frameContainer19.addEventListener("click", function (e) {
          window.location.href = "./project-details.html";
        });
      }
      
      var frameContainer21 = document.getElementById("frameContainer21");
      if (frameContainer21) {
        frameContainer21.addEventListener("click", function (e) {
          window.location.href = "./schedule-calendly.html";
        });
      }
      
      var frameLink1 = document.getElementById("frameLink1");
      if (frameLink1) {
        frameLink1.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      
      var home1 = document.getElementById("home1");
      if (home1) {
        home1.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='navbarContainer']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var work1 = document.getElementById("work1");
      if (work1) {
        work1.addEventListener("click", function (e) {
          window.location.href = "./projects.html";
        });
      }
      
      var aboutText1 = document.getElementById("aboutText1");
      if (aboutText1) {
        aboutText1.addEventListener("click", function (e) {
          window.location.href = "./about.html";
        });
      }
      
      var clientsText1 = document.getElementById("clientsText1");
      if (clientsText1) {
        clientsText1.addEventListener("click", function (e) {
          // Please sync "CLIENTS" to the project
        });
      }
      
      var contactText1 = document.getElementById("contactText1");
      if (contactText1) {
        contactText1.addEventListener("click", function (e) {
          window.location.href = "./schedule-calendly.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
